export TWITTER_CONSUMER_KEY="nmSDLj2qWogSwMIDbGhUZVL2a"
export TWITTER_CONSUMER_SECRET="BvNs6kYjJeDD8BPqHpc4NVg4rTzIpWnxJC1aPzoKd3cSOKEFh3"
export TWITTER_ACCESS_TOKEN="295474870-XgtssB8Daok6z02N5qdgeqmHwleA8i3qQE7HRINX"
export TWITTER_ACCESS_SECRET="o7wVF8oIx16Zhikz8oWjnFenNCYARIytgdmSgQc2IXZ8a"
export GOOGLE_CLIENT_ID="396148222280-0uji3v89ke8n2vsjkqkud3f3k9v0epnk.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="3jEMTiJ9uoXj8UdQdirUd6o7"
export FACEBOOK_APP_ID="1760171784215166"
export FACEBOOK_APP_SECRET="8e9e0b938fdd8c42f94bc98e3bda4f27"
export AWS_ID="AKIAIILW3V5FO2KVRARA"
export AWS_SECRET="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"
